Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Earendel_Rules_Enabled_V2.PrjPcb]
   Generated File[PCBmain.GTO]
   Generated File[PCBmain.GTP]
   Generated File[PCBmain.GTS]
   Generated File[PCBmain.GTL]
   Generated File[PCBmain.GBL]
   Generated File[PCBmain.GBS]
   Generated File[PCBmain.GBP]
   Generated File[PCBmain.GBO]
   Generated File[PCBmain.GM]
   Generated File[PCBmain.EXTREP]
   Generated File[PCBmain.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 2:19:26 AM On 3/2/2024
