Protel Design System Design Rule Check
PCB File : C:\Users\yasir\Documents\GitHub\Earendel-Pro-Track-Celestial-Tracker-Working\PCB_design\Earendel_PCB_design\PCBmain.PcbDoc
Date     : 2/26/2024
Time     : 8:38:30 AM

WARNING: Drilled SMT Pads found
   Pad J2-1(4622.047mil,1199.016mil) on Bottom Layer
   Pad J2-2(4977.953mil,1199.016mil) on Bottom Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net BUZZER Between Pad J6-1(4026.085mil,1452.395mil) on Multi-Layer And Pad U1-16(6060mil,1245mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2A_5 Between Pad P2A-6(6629.633mil,1300.982mil) on Multi-Layer And Pad P2A-5(6629.633mil,1400.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2B_5 Between Pad P2B-6(6626.731mil,2193.063mil) on Multi-Layer And Pad P2B-5(6626.731mil,2293.063mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Reset Between Track (5727.954mil,2477.046mil)(5760mil,2445mil) on Top Layer And Pad R1-1(5845.932mil,2563.507mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-39(4878.74mil,1854.724mil) on Top Layer And Pad U2-39(4950.984mil,1854.724mil) on Top Layer 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (3971.486mil,2293.111mil)(3971.486mil,2411.176mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (3971.486mil,2293.111mil)(4156.889mil,2293.111mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (3971.486mil,2411.176mil)(3984.142mil,2423.832mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (3984.142mil,2423.832mil)(3984.142mil,2425.037mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (3984.142mil,2425.037mil)(4284.105mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4002.574mil,1632.351mil)(4002.574mil,2021.333mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4002.574mil,1632.351mil)(4155.194mil,1479.73mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4002.574mil,2021.333mil)(4012.162mil,2030.921mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4012.162mil,2030.921mil)(4012.162mil,2075.213mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4012.162mil,2075.213mil)(4036.594mil,2099.645mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4036.594mil,2099.645mil)(4038.651mil,2099.645mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4038.651mil,2099.645mil)(4082.86mil,2143.854mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4082.86mil,2143.854mil)(4082.86mil,2153.728mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4092.731mil,1690.14mil)(4092.731mil,1949.589mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4092.731mil,1949.589mil)(4134.55mil,1991.408mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4134.55mil,1991.408mil)(4134.55mil,2030.921mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4134.55mil,2030.921mil)(4134.55mil,2108.893mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4134.55mil,2108.893mil)(4169.511mil,2143.854mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4155.194mil,1479.73mil)(4327.69mil,1479.73mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4156.889mil,2293.111mil)(4225.411mil,2224.589mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4169.511mil,2143.854mil)(4169.511mil,2153.728mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4169.511mil,2153.728mil)(4169.511mil,2163.601mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4169.511mil,2163.601mil)(4225.679mil,2219.769mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4225.411mil,2224.589mil)(4261.513mil,2224.589mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4225.679mil,2219.769mil)(4225.679mil,2347.303mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4225.679mil,2347.303mil)(4271.486mil,2393.111mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4261.513mil,2224.589mil)(4374.546mil,2111.557mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4271.486mil,2293.111mil)(4650mil,1914.597mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4284.105mil,2725mil)(4725mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4293.73mil,1554.686mil)(4301.474mil,1562.429mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4301.474mil,1562.429mil)(4331.103mil,1562.429mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4301.753mil,1951.004mil)(4301.753mil,1959.701mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4301.753mil,1959.701mil)(4312.173mil,1970.121mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4312.173mil,1970.121mil)(4312.173mil,2043.55mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4312.173mil,2043.55mil)(4312.173mil,2103.181mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4312.173mil,2103.181mil)(4367.069mil,2158.077mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4327.69mil,1479.73mil)(4339.502mil,1467.919mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4331.103mil,1562.429mil)(4350.918mil,1582.245mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4339.502mil,1467.919mil)(4346.582mil,1475mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4346.582mil,1475mil)(4550mil,1475mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4350.918mil,1582.245mil)(4386.443mil,1582.245mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4367.069mil,2158.077mil)(4371.99mil,2158.077mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4371.99mil,2158.077mil)(4374.546mil,2155.522mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4374.546mil,2111.557mil)(4374.546mil,2155.522mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,1971.787mil)(4375mil,2079.885mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,1971.787mil)(4391.91mil,1954.876mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4375mil,2079.885mil)(4411.819mil,2116.705mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4386.443mil,1582.245mil)(4389.108mil,1579.58mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4386.443mil,1582.245mil)(4391.91mil,1587.713mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4389.108mil,1535.892mil)(4389.108mil,1579.58mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4389.108mil,1535.892mil)(4400mil,1525mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4391.91mil,1587.713mil)(4391.91mil,1691.555mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4391.91mil,1691.555mil)(4391.91mil,1954.876mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4396.332mil,2310.54mil)(4396.332mil,2320.413mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4396.332mil,2310.54mil)(4451.481mil,2255.391mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4400mil,1525mil)(4546.509mil,1525mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4411.819mil,2116.705mil)(4411.819mil,2182.066mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4411.819mil,2182.066mil)(4427.2mil,2197.447mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4427.2mil,2197.447mil)(4435.733mil,2197.447mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4435.733mil,2197.447mil)(4451.481mil,2213.195mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4451.481mil,2213.195mil)(4451.481mil,2255.391mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4451.481mil,2213.195mil)(4526.509mil,2213.195mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4461.227mil,2213.773mil)(4461.227mil,2538.221mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4461.227mil,2213.773mil)(4667.768mil,2007.232mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4461.227mil,2538.221mil)(4575.102mil,2652.097mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4526.509mil,2213.195mil)(4540.223mil,2226.909mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4532.457mil,2081.124mil)(4532.457mil,2148.277mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4532.457mil,2081.124mil)(4538.581mil,2075mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4532.457mil,2148.277mil)(4534.383mil,2150.203mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4538.581mil,2075mil)(4575mil,2075mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4540.223mil,2226.909mil)(4548.092mil,2226.909mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4546.509mil,1525mil)(4730.22mil,1341.288mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4548.092mil,2214.251mil)(4548.092mil,2226.909mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4548.092mil,2214.251mil)(4553.084mil,2209.258mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4550mil,1475mil)(4725mil,1300mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4553.084mil,2209.258mil)(4565.742mil,2209.258mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4565.742mil,2209.258mil)(4587.938mil,2187.062mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4575mil,2075mil)(4600mil,2050mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4587.938mil,2123.851mil)(4587.938mil,2187.062mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4587.938mil,2123.851mil)(4605.541mil,2106.249mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4600mil,2050mil)(4655.709mil,2050mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4605.541mil,2106.249mil)(4649.46mil,2106.249mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4649.46mil,2106.249mil)(4655.709mil,2100mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4650mil,1300mil)(4650mil,1914.597mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4650mil,1300mil)(4653.196mil,1300mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4653.196mil,1300mil)(4659.101mil,1294.094mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4655.709mil,2050mil)(4656.294mil,2049.415mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4655.709mil,2100mil)(4775mil,2100mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4656.294mil,2049.415mil)(4774.415mil,2049.415mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4659.101mil,1294.094mil)(4659.971mil,1294.094mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4659.971mil,1294.094mil)(4714.696mil,1239.37mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4667.768mil,2007.232mil)(4797.455mil,2007.232mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4675.102mil,2652.097mil)(4808.926mil,2518.273mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4691.732mil,1214.764mil)(4711.417mil,1214.764mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4711.417mil,1214.764mil)(4711.417mil,1236.092mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4711.417mil,1236.092mil)(4720.68mil,1245.354mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4720.68mil,1245.354mil)(4879.32mil,1245.354mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4725mil,1300mil)(5000mil,1300mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (4725mil,2725mil)(4765.309mil,2684.691mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4730.22mil,1341.288mil)(5059.205mil,1341.288mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4765.309mil,2661.89mil)(4765.309mil,2684.691mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4765.309mil,2661.89mil)(4775.102mil,2652.097mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4774.415mil,2049.415mil)(4856.384mil,2131.384mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4775.102mil,2652.097mil)(4784.895mil,2661.89mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4775mil,2100mil)(4875mil,2000mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4784.895mil,2661.89mil)(4784.895mil,2684.895mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4784.895mil,2684.895mil)(4825mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4797.455mil,2007.232mil)(4881.362mil,2091.139mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4808.926mil,2518.273mil)(5349.341mil,2518.273mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4825mil,2725mil)(5141.772mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4856.384mil,2131.384mil)(5358.515mil,2131.384mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4875mil,2000mil)(5225mil,2000mil) on Top Layer Actual Width = 15.748mil, Target Width = 10mil
   Violation between Width Constraint: Track (4879.32mil,1245.354mil)(4888.583mil,1236.092mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4881.362mil,2091.139mil)(5264.84mil,2091.139mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4888.583mil,1214.764mil)(4888.583mil,1236.092mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (4888.583mil,1214.764mil)(4908.268mil,1214.764mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5000mil,1300mil)(5063.453mil,1236.547mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (5063.453mil,1086.547mil)(5063.453mil,1236.547mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (5063.453mil,1086.547mil)(5111.929mil,1038.071mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (5111.929mil,1038.071mil)(7163.071mil,1038.071mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (5130.071mil,1341.288mil)(5199.423mil,1341.288mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5141.772mil,2725mil)(5214.675mil,2652.097mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5199.423mil,1341.288mil)(5199.423mil,1351.131mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5199.423mil,1351.131mil)(5210.25mil,1361.958mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5210.25mil,1361.958mil)(5218.656mil,1361.958mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5214.675mil,2652.097mil)(5214.675mil,2664.675mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5214.675mil,2664.675mil)(5275mil,2725mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5218.656mil,1361.958mil)(5300mil,1443.301mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5225mil,2000mil)(5290.543mil,2065.543mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5264.383mil,1341.288mil)(5312.717mil,1341.288mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5264.84mil,2091.139mil)(5265.261mil,2091.561mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5265.261mil,2091.561mil)(5713.439mil,2091.561mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5273.113mil,1105.419mil)(5273.113mil,1234.808mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5273.113mil,1105.419mil)(5281.253mil,1097.279mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5273.113mil,1234.808mil)(5281.253mil,1242.948mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5275mil,2725mil)(5510.962mil,2725mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5281.253mil,1097.279mil)(5289.127mil,1097.279mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5281.253mil,1242.948mil)(5289.127mil,1242.948mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5289.127mil,1097.279mil)(5295.033mil,1091.374mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5289.127mil,1242.948mil)(5295.033mil,1248.854mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5290.543mil,2065.543mil)(5407.308mil,2065.543mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5295.033mil,1083.499mil)(5295.033mil,1091.374mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5295.033mil,1248.854mil)(5295.033mil,1256.728mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5295.033mil,1256.728mil)(5326.143mil,1256.728mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5300mil,1443.301mil)(5300mil,1488.189mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5300mil,1488.189mil)(5311.811mil,1500mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5311.811mil,1500mil)(5325mil,1500mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5312.717mil,1341.288mil)(5331.68mil,1322.325mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5325mil,1950mil)(5350mil,1950mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5325mil,2000mil)(5396.829mil,2000mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5326.143mil,1256.728mil)(5336.602mil,1267.187mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5336.602mil,1267.187mil)(5336.602mil,1322.325mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5349.341mil,2518.273mil)(5406.657mil,2460.957mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5350mil,1950mil)(5400mil,1950mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5358.515mil,2131.384mil)(5621.651mil,2394.52mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5393.903mil,2037.637mil)(5396.163mil,2039.897mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5393.903mil,2037.637mil)(5452.976mil,1978.564mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5396.163mil,2039.897mil)(5396.163mil,2049.359mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5396.163mil,2049.359mil)(5406.657mil,2059.853mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5396.829mil,2000mil)(5504.875mil,2108.046mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5400mil,1950mil)(5400mil,1950mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5400mil,1950mil)(5405.958mil,1950mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5400mil,1950mil)(5429.327mil,1920.673mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5405.958mil,1950mil)(5505.708mil,2049.75mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5406.657mil,2059.853mil)(5406.657mil,2460.957mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5407.308mil,2065.543mil)(5472.178mil,2000.672mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5414.675mil,2652.097mil)(5415.197mil,2651.575mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5414.675mil,2652.097mil)(5487.578mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5415.197mil,2609.803mil)(5415.197mil,2651.575mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5415.197mil,2609.803mil)(5550mil,2475mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5429.327mil,1699.879mil)(5429.327mil,1920.673mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5429.327mil,1699.879mil)(5489.767mil,1639.439mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5452.822mil,1178.223mil)(5578.862mil,1178.223mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5452.822mil,1389.64mil)(5492.462mil,1350mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5452.976mil,1978.564mil)(5713.681mil,1978.564mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5472.178mil,2000.672mil)(5556.631mil,2000.672mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5487.578mil,2725mil)(5925mil,2725mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5489.767mil,1639.439mil)(5642.508mil,1639.439mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5492.462mil,1350mil)(5568.101mil,1350mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5504.875mil,2108.046mil)(5504.875mil,2148.917mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5504.875mil,2148.917mil)(5505.708mil,2149.75mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5505.708mil,2149.75mil)(5508.8mil,2152.842mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5507.086mil,1681.25mil)(5557.586mil,1731.75mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5507.086mil,1781.25mil)(5560.06mil,1834.224mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5508.8mil,2152.842mil)(5508.8mil,2181.38mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5508.8mil,2181.38mil)(5672.421mil,2345mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5510.962mil,2725mil)(5636.82mil,2599.142mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5514.675mil,2652.097mil)(5515.197mil,2651.575mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5515.197mil,2609.803mil)(5515.197mil,2651.575mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5515.197mil,2609.803mil)(5631.144mil,2493.857mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5548.897mil,1880.309mil)(5548.897mil,1923.897mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5548.897mil,1880.309mil)(5599.334mil,1829.872mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5548.897mil,1923.897mil)(5550mil,1925mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5550mil,1925mil)(5550mil,2475mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5556.631mil,2000.672mil)(5605.708mil,2049.75mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5557.586mil,1731.75mil)(5631.75mil,1731.75mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5560.06mil,1834.224mil)(5560.06mil,1893.353mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5560.06mil,1893.353mil)(5662.008mil,1995.302mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5568.101mil,1350mil)(5610.741mil,1392.639mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5578.862mil,1178.223mil)(5601.153mil,1200.513mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5595.487mil,2313.366mil)(5595.487mil,2420.483mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5595.487mil,2313.366mil)(5628.543mil,2280.31mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5595.487mil,2420.483mil)(5628.543mil,2453.539mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5599.334mil,1789.001mil)(5599.334mil,1829.872mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5599.334mil,1789.001mil)(5607.086mil,1781.25mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5601.153mil,1200.513mil)(5610.741mil,1200.513mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5607.086mil,1681.25mil)(5625.836mil,1700mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5607.086mil,1881.25mil)(5667.704mil,1881.25mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5610.741mil,1200.513mil)(5617.521mil,1207.293mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5610.741mil,1392.639mil)(5610.741mil,1495.741mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5610.741mil,1495.741mil)(5760mil,1645mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5617.521mil,1207.293mil)(5632.293mil,1207.293mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5621.651mil,2394.52mil)(5944.52mil,2394.52mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5625.836mil,1700mil)(5800mil,1700mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5628.543mil,2280.31mil)(5662.008mil,2246.845mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5628.543mil,2453.539mil)(5628.543mil,2461.413mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5628.543mil,2461.413mil)(5634.448mil,2467.318mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5631.144mil,2493.857mil)(5785.621mil,2493.857mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5631.75mil,1731.75mil)(5700mil,1800mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5632.293mil,1207.293mil)(5684.24mil,1259.241mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5634.448mil,2467.318mil)(5642.322mil,2467.318mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5636.82mil,2572.548mil)(5636.82mil,2599.142mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5636.82mil,2572.548mil)(5656.596mil,2552.772mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5642.322mil,2467.318mil)(5652.05mil,2477.046mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5642.508mil,1639.439mil)(5696.734mil,1693.665mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5652.05mil,2477.046mil)(5727.954mil,2477.046mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5656.596mil,2552.772mil)(5666.47mil,2552.772mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5662.008mil,1995.302mil)(5662.008mil,2246.845mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5666.47mil,2552.772mil)(5756.456mil,2552.772mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5667.704mil,1881.25mil)(5701.268mil,1847.686mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5672.421mil,2345mil)(5760mil,2345mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5684.24mil,1259.241mil)(5684.24mil,1469.241mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5684.24mil,1469.241mil)(5760mil,1545mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5696.734mil,1693.665mil)(5696.734mil,2181.734mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5696.734mil,2181.734mil)(5760mil,2245mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5700mil,1800mil)(5800mil,1800mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5701.268mil,1847.686mil)(5757.314mil,1847.686mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5713.439mil,2091.561mil)(5760mil,2045mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5713.681mil,1978.564mil)(5747.244mil,1945mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5727.954mil,2477.046mil)(5760mil,2445mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5747.244mil,1945mil)(5760mil,1945mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5756.456mil,2552.772mil)(5767.191mil,2563.507mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5757.314mil,1847.686mil)(5760mil,1845mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1145mil)(5804.018mil,1100.982mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1245mil)(5922.367mil,1082.633mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1345mil)(5904.018mil,1200.982mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1445mil)(5760mil,1447.971mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1447.971mil)(5900.538mil,1588.509mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5760mil,1845mil)(5859.478mil,1845mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5767.191mil,2558.586mil)(5767.191mil,2563.507mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5767.191mil,2558.586mil)(5840.345mil,2485.433mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5785.621mil,2493.857mil)(5934.478mil,2345mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5800mil,1700mil)(5898.78mil,1601.22mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5800mil,1800mil)(5954.193mil,1645.807mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5804.018mil,1100.982mil)(6629.633mil,1100.982mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5840.345mil,2485.433mil)(6114.567mil,2485.433mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5859.478mil,1845mil)(5999.911mil,1985.433mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5898.78mil,1451.22mil)(5898.78mil,1601.22mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5898.78mil,1451.22mil)(6005mil,1345mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5900.538mil,1588.509mil)(5900.538mil,1882.6mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5900.538mil,1882.6mil)(6011.829mil,1993.891mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5904.018mil,1200.982mil)(6629.633mil,1200.982mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5922.367mil,1082.633mil)(6253.871mil,1082.633mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5925mil,2725mil)(6100mil,2550mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5934.478mil,2345mil)(6060mil,2345mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5944.52mil,2394.52mil)(6055.231mil,2505.231mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5954.193mil,1470.807mil)(5954.193mil,1645.807mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5954.193mil,1470.807mil)(5980mil,1445mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5980mil,1445mil)(6060mil,1445mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5997.203mil,2556.26mil)(5997.203mil,2566.102mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5997.203mil,2566.102mil)(5997.203mil,2601.333mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5997.203mil,2566.102mil)(6024.84mil,2593.74mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5997.203mil,2601.333mil)(6018.856mil,2622.987mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (5999.911mil,1985.433mil)(6110.433mil,1985.433mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6005mil,1345mil)(6060mil,1345mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6011.829mil,1993.891mil)(6543.891mil,1993.891mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6018.856mil,2622.987mil)(6018.856mil,2630.861mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6018.856mil,2630.861mil)(6050mil,2662.005mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6018.856mil,2804.089mil)(6050mil,2772.945mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6024.84mil,2593.74mil)(6085.28mil,2593.74mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6050mil,2662.005mil)(6050mil,2772.945mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6055.231mil,2505.231mil)(6055.231mil,2508.15mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6055.231mil,2508.15mil)(6055.231mil,2508.427mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6055.231mil,2508.427mil)(6062.163mil,2515.359mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6060mil,1545mil)(6204.204mil,1545mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6060mil,1645mil)(6069.04mil,1654.04mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6060mil,1745mil)(6069.04mil,1754.04mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6060mil,2445mil)(6070mil,2445mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6062.163mil,2515.359mil)(6062.163mil,2556.26mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6069.04mil,1654.04mil)(6089.017mil,1654.04mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6069.04mil,1754.04mil)(6093.967mil,1754.04mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6070mil,2445mil)(6100mil,2475mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6085.28mil,2593.74mil)(6117.839mil,2561.181mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6089.017mil,1654.04mil)(6165.127mil,1730.149mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6093.967mil,1754.04mil)(6155.193mil,1815.265mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6100mil,2475mil)(6100mil,2550mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6110.433mil,1985.433mil)(6175mil,2050mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6114.567mil,2485.433mil)(6175mil,2425mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6117.839mil,2556.26mil)(6117.839mil,2561.181mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6155.193mil,1815.265mil)(6160.114mil,1815.265mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6165.127mil,1730.149mil)(6175mil,1730.149mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1150mil)(6175mil,1151.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1151.182mil)(6200mil,1176.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1248.818mil)(6200mil,1223.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1250mil)(6175mil,1251.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1251.182mil)(6200mil,1276.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1348.818mil)(6200mil,1323.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1350mil)(6175mil,1351.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1351.182mil)(6200mil,1376.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1450mil)(6200mil,1425mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,1450mil)(6300mil,1450mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2050mil)(6175mil,2051.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2050mil)(6250mil,2050mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2051.182mil)(6200mil,2076.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2148.818mil)(6175mil,2150mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2148.818mil)(6200mil,2123.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2151.182mil)(6200mil,2176.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2248.818mil)(6200mil,2223.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2250mil)(6175mil,2251.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2251.182mil)(6200mil,2276.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2350mil)(6175mil,2425mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6175mil,2350mil)(6200mil,2325mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,1176.182mil)(6200mil,1223.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,1276.182mil)(6200mil,1323.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,1376.182mil)(6200mil,1425mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,2076.182mil)(6200mil,2123.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,2176.182mil)(6200mil,2223.818mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6200mil,2276.182mil)(6200mil,2325mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6204.204mil,1545mil)(6272.945mil,1613.741mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6250mil,2050mil)(6426.016mil,1873.985mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6253.871mil,1082.633mil)(6425mil,1253.762mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6300mil,1450mil)(6387.041mil,1537.041mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6351.156mil,1618.207mil)(6351.156mil,1700.634mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6351.156mil,1618.207mil)(6355.622mil,1613.741mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6387.041mil,1537.041mil)(6387.041mil,1835.01mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6387.041mil,1835.01mil)(6426.016mil,1873.985mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6425mil,1253.762mil)(6425mil,1791.332mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6425mil,1791.332mil)(6626.731mil,1993.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6426.016mil,1873.985mil)(6596.31mil,2044.279mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,1150mil)(6584.771mil,1259.771mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,1250mil)(6559.723mil,1334.723mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,1350mil)(6533.217mil,1408.217mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,1450mil)(6505.582mil,1480.582mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,2050mil)(6481.172mil,2056.173mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,2150mil)(6559.739mil,2234.739mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,2250mil)(6533.574mil,2308.574mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,2350mil)(6475mil,2351.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6475mil,2351.182mil)(6500mil,2376.182mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6481.172mil,2056.173mil)(6506.172mil,2056.173mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6500mil,2376.182mil)(6500mil,2526.297mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6500mil,2526.297mil)(6609.168mil,2635.465mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6505.582mil,1480.582mil)(6505.582mil,1676.931mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6505.582mil,1676.931mil)(6629.633mil,1800.982mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6506.172mil,2056.173mil)(6584.33mil,2134.33mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6533.217mil,1408.217mil)(6533.217mil,1604.566mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6533.217mil,1604.566mil)(6629.633mil,1700.982mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6533.574mil,2308.574mil)(6533.574mil,2499.906mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6533.574mil,2499.906mil)(6626.731mil,2593.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6543.891mil,1993.891mil)(6611.91mil,2061.91mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6559.723mil,1334.723mil)(6559.723mil,1531.073mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6559.723mil,1531.073mil)(6629.633mil,1600.982mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6559.739mil,2234.739mil)(6559.739mil,2426.071mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6559.739mil,2426.071mil)(6626.731mil,2493.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6584.33mil,2134.33mil)(6584.33mil,2332.307mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6584.33mil,2332.307mil)(6612.921mil,2360.898mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6584.771mil,1259.771mil)(6584.771mil,1456.12mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6584.771mil,1456.12mil)(6629.633mil,1500.982mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6596.31mil,2044.279mil)(7046.426mil,2044.279mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6609.168mil,2635.465mil)(6618.345mil,2635.465mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6611.91mil,2061.91mil)(6611.91mil,2064.392mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6611.91mil,2064.392mil)(6626.731mil,2079.214mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6612.921mil,2360.898mil)(6612.921mil,2365.404mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6612.921mil,2365.404mil)(6626.731mil,2379.214mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6618.345mil,2635.465mil)(6626.731mil,2643.851mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6626.731mil,2079.214mil)(6626.731mil,2093.063mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6626.731mil,2379.214mil)(6626.731mil,2393.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (6626.731mil,2643.851mil)(6626.731mil,2693.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7000mil,1304.328mil)(7000mil,1997.853mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7000mil,1304.328mil)(7095.976mil,1208.352mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7000mil,1997.853mil)(7093.234mil,2091.087mil) on Top Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7046.426mil,2044.279mil)(7093.234mil,2091.087mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2191.087mil)(7183.913mil,2191.087mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2291.087mil)(7094.848mil,2289.473mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2391.087mil)(7099.636mil,2384.685mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2491.087mil)(7094.848mil,2489.473mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2681.766mil)(7093.234mil,2691.087mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2681.766mil)(7169.802mil,2605.198mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7093.234mil,2691.087mil)(7127.147mil,2725mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7094.848mil,2289.473mil)(7185.527mil,2289.473mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7094.848mil,2489.473mil)(7185.527mil,2489.473mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1308.352mil)(7100.465mil,1312.841mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1408.352mil)(7105.769mil,1418.145mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1508.352mil)(7100.275mil,1512.652mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1608.352mil)(7100.275mil,1612.652mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1804.024mil)(7095.976mil,1808.352mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1804.024mil)(7208.652mil,1691.348mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7095.976mil,1808.352mil)(7169.802mil,1882.179mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7099.636mil,2384.685mil)(7190.315mil,2384.685mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7100.275mil,1512.652mil)(7137.652mil,1512.652mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7100.275mil,1612.652mil)(7137.652mil,1612.652mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7100.465mil,1312.841mil)(7137.462mil,1312.841mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7105.769mil,1418.145mil)(7130.021mil,1418.145mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7127.147mil,2725mil)(7308.552mil,2725mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7130.021mil,1418.145mil)(7297.937mil,1586.061mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7137.462mil,1312.841mil)(7305.469mil,1480.849mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7137.652mil,1512.652mil)(7304.004mil,1679.004mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7137.652mil,1612.652mil)(7302.924mil,1777.924mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7163.071mil,1038.071mil)(7275mil,1150mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7169.802mil,1882.179mil)(7169.802mil,2605.198mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7183.913mil,2191.087mil)(7301.709mil,2073.291mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7185.527mil,2289.473mil)(7304.15mil,2170.85mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7185.527mil,2489.473mil)(7306.434mil,2368.566mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7190.315mil,2384.685mil)(7304.937mil,2270.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7208.652mil,1471.896mil)(7208.652mil,1691.348mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7208.652mil,1471.896mil)(7337.126mil,1343.422mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7275mil,1150mil)(7275mil,1200mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7275mil,1200mil)(7323.346mil,1248.346mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7297.937mil,1586.061mil)(7297.937mil,1610.324mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7297.937mil,1610.324mil)(7306.009mil,1618.396mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7301.709mil,2040.29mil)(7301.709mil,2073.291mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7301.709mil,2040.29mil)(7307.066mil,2034.934mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7302.924mil,1777.924mil)(7302.924mil,1813.241mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7302.924mil,1813.241mil)(7305.469mil,1815.786mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.004mil,1679.004mil)(7304.004mil,1715.896mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.004mil,1715.896mil)(7305.469mil,1717.361mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.15mil,2136.275mil)(7304.15mil,2170.85mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.15mil,2136.275mil)(7307.066mil,2133.359mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.937mil,2233.913mil)(7304.937mil,2270.063mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7304.937mil,2233.913mil)(7307.066mil,2231.784mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7305.469mil,1480.849mil)(7305.469mil,1520.51mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7306.434mil,2330.841mil)(7306.434mil,2368.566mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7306.434mil,2330.841mil)(7307.066mil,2330.209mil) on Bottom Layer Actual Width = 11.811mil, Target Width = 10mil
   Violation between Width Constraint: Track (7308.552mil,2725mil)(7329.827mil,2703.724mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7323.346mil,1248.346mil)(7323.346mil,1329.642mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
   Violation between Width Constraint: Track (7323.346mil,1329.642mil)(7337.126mil,1343.422mil) on Top Layer Actual Width = 35.433mil, Target Width = 10mil
Rule Violations :435

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(3950mil,2725mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-2(3950mil,1125mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-3(6375mil,2650mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-5(7600mil,2725mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-6(7600mil,1125mil) on Multi-Layer (Annular Ring missing on Top Layer)
Rule Violations :5

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 445
Waived Violations : 0
Time Elapsed        : 00:00:02