----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCBmain.PcbDoc   3/2/2024  1:22:28 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCBmain-RoundHoles.TXT
ASCII SlotHoles File : PCBmain-SlotHoles.TXT
ASCII RectHoles File : PCBmain-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        145.04mm (5.71inch)
T2      0.356mm (14mil)                                           Round             97        PTH        137.78mm (5.42inch)
T3      0.356mm (14mil)                                           Round             278       PTH        1063.54mm (41.87inch)
T4      0.6mm (24mil)                                             Slot              2         PTH        20.03mm (0.79inch)
T5      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T6      0.711mm (28mil)                                           Round             11        PTH        105.46mm (4.15inch)
T7      0.79mm (31mil)                                            Round             16        PTH        68.58mm (2.70inch)
T8      0.8mm (31mil)                                             Rectangle         3         PTH        31.99mm (1.26inch)
T9      0.9mm (35mil)                                             Round             36        PTH        166.57mm (6.56inch)
T10     1mm (39mil)                                               Round             6         PTH        36.60mm (1.44inch)
T11     1.02mm (40mil)                                            Round             10        PTH        27.14mm (1.07inch)
T12     1.1mm (43mil)                                             Round             40        PTH        177.54mm (6.99inch)
T13     2.997mm (118mil)                                          Round             5         PTH        226.15mm (8.90inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              517

Total Processing Time (hh:mm:ss) : 00:00:01
