G04:AMPARAMS|DCode=25|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0043,2.3084,0,0,270.0*
21,1,0.1306,3.1821,0,0,270.0*
1,1,0.8737,-1.1542,-0.0653*
1,1,0.8737,-1.1542,0.0653*
1,1,0.8737,1.1542,0.0653*
1,1,0.8737,1.1542,-0.0653*
%
G04:AMPARAMS|DCode=26|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0043,0.0000,0,0,270.0*
21,1,0.1322,0.8721,0,0,270.0*
1,1,0.8721,0.0000,-0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,0.0661*
1,1,0.8721,0.0000,-0.0661*
%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7500,0.8000,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=53|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7500,0.8000,0,0,180.0*
21,1,0.8000,1.7500,0,0,180.0*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=66|XSize=4.15mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,4.1500,0.9000,0,0,270.0*
21,1,3.1000,1.9500,0,0,270.0*
1,1,1.0500,-0.4500,-1.5500*
1,1,1.0500,-0.4500,1.5500*
1,1,1.0500,0.4500,1.5500*
1,1,1.0500,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=67|XSize=4.15mm|YSize=1.95mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,4.1500,0.9000,0,0,180.0*
21,1,3.1000,1.9500,0,0,180.0*
1,1,1.0500,-1.5500,0.4500*
1,1,1.0500,1.5500,0.4500*
1,1,1.0500,1.5500,-0.4500*
1,1,1.0500,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1000,0.9500,0,0,0.0*
21,1,0.0000,2.0500,0,0,0.0*
1,1,1.1000,0.0000,-0.4750*
1,1,1.1000,0.0000,-0.4750*
1,1,1.1000,0.0000,0.4750*
1,1,1.1000,0.0000,0.4750*
%
G04:AMPARAMS|DCode=77|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=83|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=84|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,4.0000,0.9000,0,0,180.0*
21,1,3.1000,1.8000,0,0,180.0*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=89|XSize=1.1mm|YSize=1.65mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.1000,0.5500,0,0,0.0*
21,1,0.0000,1.6500,0,0,0.0*
1,1,1.1000,0.0000,-0.2750*
1,1,1.1000,0.0000,-0.2750*
1,1,1.1000,0.0000,0.2750*
1,1,1.1000,0.0000,0.2750*
%
