G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,697C3EBA-3636-4A45-A11A-30362066544D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD90C,0.0254*%
D90*
X1003299Y254000D02*
X1930400Y254000D01*
D02*
G03*
X1962150Y285750I0J31750D01*
G01*
Y692150D01*
D02*
G03*
X1930400Y723900I-31750J0D01*
G01*
X1003300Y723900D01*
D02*
G03*
X971550Y692150I0J-31750D01*
G01*
Y285750D01*
D02*
G03*
X1003299Y254000I31749J-1D01*
G01*
M02*
