[env:nodemcuv2]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
framework = arduino
upload_speed = 115200
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    bblanchon/ArduinoJson@^7.0.2
	